{
  "compilerOptions": {
    "lib": ["es2020", "DOM"],
    "checkJs": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "src"
  ],
}